<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/allan/NetBeansProjects/EP2/src/interfaces/TelaPgm.java</file>
            <file>file:/home/allan/NetBeansProjects/EP2/src/classes/Imagem.java</file>
            <file>file:/home/allan/NetBeansProjects/EP2/src/interfaces/TelaPpm.java</file>
            <file>file:/home/allan/NetBeansProjects/EP2/src/classes/PGM.java</file>
            <file>file:/home/allan/NetBeansProjects/EP2/src/interfaces/TelaInicial.java</file>
            <file>file:/home/allan/NetBeansProjects/EP2/src/classes/PPM.java</file>
        </group>
    </open-files>
</project-private>
